GUI/ChangePasswordWindow.xaml

<Window x:Class="GUI.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="211" Width="438">
    <Grid>
        <TextBlock Text="Mật khẩu cũ"
                   FontSize="18"
                   Margin="10,10,0,0"/>
        <TextBlock Text="Mật khẩu mới"
                   FontSize="18"
                   Margin="10,50,0,0"/>
        <TextBlock Text="Xác nhận mật khẩu mới"
                   FontSize="18"
                   Margin="10,90,0,0"/>
        <PasswordBox x:Name="txtOldPassword"
                     Width="180"
                     Height="20"
                     Margin="220,13,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtNewPassword"
                     Width="180"
                     Height="20"
                     Margin="220,53,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtNewPasswordConf"
                     Width="180"
                     Height="20"
                     Margin="220,93,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"/>
        <Button x:Name="btnXacNhan"
                Content="Xác nhận"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,130,0,0" Click="btnXacNhan_Click"/>
    </Grid>
</Window>
