GUI/ControlHome.xaml

<UserControl x:Class="GUI.ControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <StackPanel Background="White">
        <StackPanel x:Name="spNewGame" Margin="20,0,20,0">
            <TextBlock Text="Game mới" FontSize="20" Margin="10,0,0,0"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Name="svNewGame">
                <StackPanel x:Name="spNewGameContent" Orientation="Horizontal">
                    
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel x:Name="spHotGame" Margin="20,0,20,0">
            <TextBlock Text="Game bán chạy" FontSize="20" Margin="10,0,0,0"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Name="svHotGame">
                <StackPanel x:Name="spHotGameContent" Orientation="Horizontal">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel x:Name="spAll" Margin="20,0,20,0">
            <TextBlock Text="Tất cả các game" FontSize="20" Margin="10,0,0,0"/>

            <StackPanel x:Name="spAllContent">
           
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
