GUI/ControlQuanLyKH.xaml

<UserControl x:Class="GUI.ControlQuanLyKH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgKH"
                  SelectionUnit="FullRow"
                  ColumnWidth="*"
                  VerticalScrollBarVisibility="Auto"
                  Height="250"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="dgKH_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã tài khoản"
                                    Binding="{Binding MaTK}"/>
                <DataGridTextColumn Header="Họ tên"
                                    Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Ngày sinh"
                                    Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Số điện thoại"
                                    Binding="{Binding SoDienThoai}"/>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding Username}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center">

            <TextBox HorizontalAlignment="Left" 
                     Name="txtHoTen"
                     Height="23" 
                     Margin="136,10,0,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     VerticalAlignment="Top" 
                     Width="300"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,11,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="Họ tên(*)" 
                       VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left"  
                    Height="23" 
                    Name="txtNgaySinh"
                    Margin="136,42,0,0" 
                    Grid.Row="1"  
                    VerticalAlignment="Top" 
                    Width="300"/>
            <TextBlock HorizontalAlignment="Left" 
                    Margin="10,43,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Ngày sinh(*)" 
                    VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" 
                     Height="23" 
                     Name="txtEmail"
                     Margin="136,106,0,0" 
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    VerticalAlignment="Top" 
                    Width="300"/>
            <TextBlock HorizontalAlignment="Left" 
                    Margin="10,107,0,0" 
                    TextWrapping="Wrap" 
                    Text="Email(*)" 
                    VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" 
                     Name="txtUsername"
                    Height="23" 
                    Margin="136,139,0,0" 
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    VerticalAlignment="Top" 
                    Width="300"/>
            <TextBlock HorizontalAlignment="Left" 
                    Margin="10,140,0,0" 
                    TextWrapping="Wrap" 
                    Text="Username(*)" 
                    VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" 
                Height="23" 
                x:Name="txtSoDienThoai"
                Margin="136,74,0,0" 
                TextWrapping="Wrap" 
                Text="TextBox" 
                VerticalAlignment="Top" 
                Width="300"/>
            <TextBlock HorizontalAlignment="Left" 
                Margin="10,75,0,0" 
                TextWrapping="Wrap" 
                Text="Số điện thoại(*)" 
                VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="75" Click="btnThem_Click"/>
            <Button Name="btnXoa"  Content="Xóa" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Width="75" Click="btnXoa_Click"/>
            <Button Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="160,180,0,0" VerticalAlignment="Top" Width="75" Click="btnSua_Click"/>
        </Grid>
    </Grid>
</UserControl>
