GUI/ControlQuanLyTL.xaml

<UserControl x:Class="GUI.ControlQuanLyTL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Danh sách thể loại">
            <DataGrid Name="dgTL"
                  SelectionUnit="FullRow"
                  VerticalScrollBarVisibility="Auto"
                  Height="250"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="dgTL_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã thể loại"
                                    Binding="{Binding MaTL}"/>
                    <DataGridTextColumn Header="Tên thể loại"
                                    Binding="{Binding TenTL}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <TextBox HorizontalAlignment="Left" 
                     Name="txtTenTL"
                     Height="23" 
                     Margin="136,10,0,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="300"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,11,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="Tên thể loại(*)" 
                       VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="75" Click="btnThem_Click"/>
            <Button Name="btnXoa"  Content="Xóa" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" Width="75" Click="btnXoa_Click"/>
            <Button Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" Width="75" Click="btnSua_Click"/>
        </Grid>       
    </Grid>
</UserControl>
