GUI/ControlQuanLyGame.xaml

<UserControl x:Class="GUI.ControlQuanLyGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Danh sách game">
            <DataGrid Name="dgGame"
                  SelectionUnit="FullRow"
                  VerticalScrollBarVisibility="Auto"
                  Height="250"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="dgGame_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã game"
                                    Binding="{Binding MaGame}"/>
                    <DataGridTextColumn Header="Tên game"
                                    Binding="{Binding TenGame}"/>
                    <DataGridTextColumn Header="Mô tả"
                                    Binding="{Binding MoTa}"/>
                    <DataGridTextColumn Header="Hình đại diện"
                                    Binding="{Binding HinhDaiDien}"/>
                    <DataGridTextColumn Header="Nhà sản xuất"
                                    Binding="{Binding TenNSX}"/>
                    <DataGridTextColumn Header="Đơn giá"
                                    Binding="{Binding DonGia}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Danh sách thể loại của game">
                <StackPanel>
                    <DataGrid Name="dgTLCG"
                  SelectionUnit="FullRow"
                  VerticalScrollBarVisibility="Auto"
                  Height="172"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã thể loại"
                                    Binding="{Binding MaTL}"/>
                            <DataGridTextColumn Header="Tên thể loại"
                                    Binding="{Binding TenTL}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnXoaTL" 
                        Content="Xóa thể loại khỏi game" Click="btnXoaTL_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Danh sách thể loại bổ sung">
                <StackPanel>
                    <ComboBox Name="cbTLBS"
                              DisplayMemberPath="TenTL"
                              Margin="0,10,0,0"/>
                    <Button Name="btnThemTL"
                            Margin="0,10,0,0"
                            Content="Thêm thể loại vào game" Click="btnThemTL_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Center">
                <TextBox HorizontalAlignment="Left" 
                x:Name="txtTenGame"
                Height="23" 
                Margin="136,9,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="300" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                TextWrapping="Wrap" 
                Text="Tên game(*)" 
                VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" 
                x:Name="txtMoTa"
                Height="155" 
                Margin="136,38,0,0" 
                TextWrapping="WrapWithOverflow" 
                VerticalAlignment="Top" 
                Width="300"/>
                <TextBlock HorizontalAlignment="Left" 
                Margin="10,39,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" Grid.Row="1"><Run Text="Mô tả(*)"/></TextBlock>
                <TextBox HorizontalAlignment="Left" 
                x:Name="txtHinhDaiDien"
                Height="23" 
                Margin="136,198,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="300"/>
                <TextBlock HorizontalAlignment="Left" 
                Margin="10,199,0,0" 
                TextWrapping="Wrap" 
                Text="Hình đại diện(*)" 
                VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left"
                          DisplayMemberPath="TenNSX"
                        x:Name="cbNSX"
                        Height="23" 
                        Margin="136,228,0,0" 
                        VerticalAlignment="Top" 
                        Width="300"/>
                <TextBlock HorizontalAlignment="Left" 
                Margin="10,229,0,0" 
                TextWrapping="Wrap" 
                Text="Nhà sản xuất(*)" 
                VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" 
                x:Name="txtDonGia"
                Height="23" 
                Margin="136,258,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="300"/>
                <TextBlock HorizontalAlignment="Left" 
                Margin="10,259,0,0" 
                TextWrapping="Wrap" 
                Text="Đơn giá(*)" 
                VerticalAlignment="Top"/>
                <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="101,0,0,40" VerticalAlignment="Bottom" Width="75" Click="btnThem_Click"/>
                <Button x:Name="btnXoa"  Content="Xóa" HorizontalAlignment="Left" Margin="181,0,0,40" VerticalAlignment="Bottom" Width="75" Click="btnXoa_Click"/>
                <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="261,0,0,40" VerticalAlignment="Bottom" Width="75" Click="btnSua_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
