GUI/ControlGameDetail.xaml

<UserControl x:Class="GUI.ControlGameDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,0">
            <Image Name="imgGame" 
                   Width="400"
                   Height="200"/>
            <Button Content="Thêm vào giỏ hàng"
                    Background="Green"
                    Foreground="White"
                    FontSize="20"
                    Margin="0,10,0,0"
                    Name="btnThemVaoGio" Click="btnThemVaoGio_Click"/>
        </StackPanel>
        <Button Content="Quay trở lại"
                Name="btnBack"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10,0,0,10" Click="btnBack_Click"/>
        <StackPanel 
                    Margin="10,10,10,0"
            Grid.Column="1">
            <TextBlock Name="txtTenGame"
                       Foreground="Green"
                       FontSize="25"
                       Text="Place holder"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Name="txtNhaSanXuat" 
                       FontSize="20"
                       TextWrapping="WrapWithOverflow"
                       Text="Place holder"/>
            <TextBlock Name="txtTheLoai" 
                       TextWrapping="WrapWithOverflow"
                       Text="Place holder"/>
            <TextBlock Name="txtDonGia"
                       FontSize="30"
                       Foreground="Red"
                       TextWrapping="WrapWithOverflow"
                       Text="Place holder"/>
            <TextBlock Name="txtMoTa" 
                       FontSize="15"
                       TextWrapping="WrapWithOverflow"
                       Text="Place holder"/>
        </StackPanel>
        
    </Grid>
</UserControl>
