GUI/ControlQuanLyNSX.xaml

<UserControl x:Class="GUI.ControlQuanLyNSX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgNSX"
                  SelectionUnit="FullRow"
                  VerticalScrollBarVisibility="Auto"
                  Height="250"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="dgNSX_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhà sản xuất"
                                    Binding="{Binding MaNSX}"/>
                <DataGridTextColumn Header="Tên nhà sản xuất"
                                    Binding="{Binding TenNSX}"/>
                <DataGridTextColumn Header="Số điện thoại"
                                    Binding="{Binding SoDienThoai}"/>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Địa chỉ"
                                    Binding="{Binding DiaChi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center">

            <TextBox HorizontalAlignment="Left" 
                     Name="txtTenNSX"
                     Height="23" 
                     Margin="136,10,0,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     VerticalAlignment="Top" 
                     Width="300"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,11,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="Tên nhà sản xuất(*)" 
                       VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left"  
                    Height="23" 
                    Name="txtSoDienThoai"
                    Margin="136,42,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    VerticalAlignment="Top" 
                    Width="300"/>
            <TextBlock HorizontalAlignment="Left" 
                    Margin="10,43,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Số điện thoại" 
                    VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" 
                     Height="23" 
                     Name="txtEmail"
                     Margin="136,76,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    VerticalAlignment="Top" 
                    Width="300"/>   
            <TextBlock HorizontalAlignment="Left" 
                    Margin="10,77,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Email" 
                    VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" 
                     Name="txtDiaChi"
                    Height="23" 
                    Margin="136,109,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    VerticalAlignment="Top" 
                    Width="300"/>
            <TextBlock HorizontalAlignment="Left" 
                    Margin="10,110,0,0" 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    Text="Địa chỉ" 
                    VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="75" Click="BtnThem_Click"/>
        <Button Name="btnXoa"  Content="Xóa" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" Width="75" Click="btnXoa_Click"/>
        <Button Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="160,170,0,0" VerticalAlignment="Top" Width="75" Click="btnSua_Click"/>
        </Grid>
    </Grid>
</UserControl>
