GUI/ControlQuanLyHD.xaml

<UserControl x:Class="GUI.ControlQuanLyHD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Danh sách hóa đơn ">
            <DataGrid Name="dgHD"
                  SelectionUnit="FullRow"
                  VerticalScrollBarVisibility="Auto"
                  Height="250"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="dgHD_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã hóa đơn"
                                    Binding="{Binding MaHD}"/>
                    <DataGridTextColumn Header="Mã tài khoản"
                                    Binding="{Binding MaTK}"/>
                    <DataGridTextColumn Header="Tên khách hàng"
                                    Binding="{Binding HoTen}"/>
                    <DataGridTextColumn Header="Ngày lập"
                                    Binding="{Binding NgayLap}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Danh sách game trong hóa đơn"
                  Grid.Column="1">
            <DataGrid Name="dgGame"
                  SelectionUnit="FullRow"
                  VerticalScrollBarVisibility="Auto"
                  Height="250"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã game"
                                    Binding="{Binding MaGame}"/>
                    <DataGridTextColumn Header="Tên game"
                                    Binding="{Binding TenGame}"/>
                    <DataGridTextColumn Header="Đơn giá"
                                    Binding="{Binding DonGia}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Name="btnXoa"  
                Content="Xóa hóa đơn" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Grid.Row="1"
                Width="105" 
                Click="btnXoa_Click"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Right" 
                   Margin="0,10,200,0" 
                   Grid.Row="1" 
                   FontSize="20"
                   TextWrapping="Wrap" 
                   Text="Tổng tiền:" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="1.02,-1.188"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Right" 
                   Margin="0,10,10,0" 
                   FontSize="20"
                   Name="txtTongTien"
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Width="180" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="1.02,-1.188"/>
    </Grid>
</UserControl>
