GUI/GameCard.xaml

<UserControl x:Class="GUI.GameCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Button Background="#bdd0ff" Margin="10,10,10,10" Name="btn">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Height="150" Width="220" Name="imgGame"/>
        <TextBlock TextWrapping="Wrap" 
                   Grid.Row="1" MaxWidth="240" 
                   Height="50"
                   FontSize="16" Name="tbTitle" 
                   Text="Place holder" 
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" 
                   FontSize="20" 
                   Foreground="Red" 
                   MaxWidth="240"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Name="tbPrice" 
                   Text="Place holder" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            <TextBlock Name="txtID" Visibility="Hidden"/>
        </Grid>
    </Button>
</UserControl>
